DATABASE_CONNECTION_STRING=<yourConnectionStringHere>
JWY_SECRET_KEY=<a-secure-jwt-key>

MAILGUN_API_KEY=

EMAILSENDER_DOMAIN=
EMAILSENDER_DISPLAY_NAME=
EMAILSENDER_FROM=
EMAILSENDER_REPLYTO=

MAILKIT_USERNAME=
MAILKIT_PASSWORD=
MAILKIT_SMTP_SERVER=
MAILKIT_SMTP_PORT=
MAILKIT_DEV=true

APPLICATION_CONFIRM_ENDPOINT=
SUPABASE_TOKEN=
SUPABASE_APPLICATION_ID=
